NODE_ENV=development
LOG_LEVEL=silly
PORT=8080
MYSQL_HOST=db
MYSQL_USER=application
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=simple_db
MYSQL_CONNECTION_POOL_LIMIT=3
JWT_SECRET=aa95089cdb2aca7b29c0505f88347c8fbe41394bfe55580cca34f8c8767e7b42